# facebook-parent

./: .gitignore  pom.xml
facebook-data-boot/: pom.xml
facebook-data-boot/src/main/java/com/facebook/data/boot/: FacebookDataApplication.java
facebook-data-boot/src/main/java/com/facebook/data/boot/config/: FacebookAppConfiguration.java
facebook-data-boot/src/main/java/com/facebook/data/boot/controller/: IFaceBookServiceController.java
facebook-data-model/: pom.xml
facebook-data-model/src/main/java/com/facebook/data/spi/: IAddress.java  IModel.java  IUser.java
facebook-data-model/src/main/java/com/facebook/data/spi/model/: Address.java  User.java
facebook-data-services/: pom.xml
friendsbook-data-boot/: pom.xml
friendsbook-data-boot/src/main/java/com/friendsbook/data/boot/: FriendsbookDataApplication.java
friendsbook-data-boot/src/main/java/com/friendsbook/data/boot/config/: FriendsbookAppConfiguration.java
friendsbook-data-boot/src/main/java/com/friendsbook/data/boot/controller/: IFriendsbookServiceController.java
friendsbook-data-boot/src/main/java/com/friendsbook/data/boot/controller/impl/: FaceBookServiceController.java  FriendsbookServiceController.java
friendsbook-data-model/: pom.xml
friendsbook-data-model/src/main/java/com/friendsbook/data/spi/: IAddress.java  IEducation.java  IModel.java  IUser.java
friendsbook-data-model/src/main/java/com/friendsbook/data/spi/model/: Address.java  User.java
friendsbook-data-services/: pom.xml
