<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>com.friendsbook</groupId>
	    <artifactId>friendsbook-parent</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</parent>
  	
  	<groupId>com.friendsbook.data.services</groupId>
  	<artifactId>friendsbook-data-services</artifactId>
  	
  	<dependencies>
  		<dependency>
  			<groupId>com.friendsbook.data.model</groupId>
  			<artifactId>friendsbook-data-model</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  	</dependencies>
</project>